{
	"Logging": {
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"ConnectionStrings": {
		"DefaultConnection": "Server=.\\sqlexpress;Database=MvcEfCore;Trusted_Connection=True;ConnectRetryCount=0;"
	},
	"AllowedHosts": "*"
}





